{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by fezal khalifa",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fezalkhalifa/namaste-react.git"
  },
  "keywords": [],
  "author": "fezal khalifa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fezalkhalifa/namaste-react/issues"
  },
  "homepage": "https://github.com/Fezalkhalifa/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions",
    "cover 99.5% in US"
  ]
}
